<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.

     Copyright 2017 Jonathan Kamens. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorButtonProperties.dtd">

<dialog
    id="rcbf-prefwindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Remote Content By Folder Preferences"
    buttons="accept,cancel,extra1"
    buttonlabelextra1="&reset.value;"
    ondialogextra1="RCBFOptions.LoadPrefs();"
    ondialogaccept="return RCBFOptions.ValidatePrefs();"
    onbeforeunload="return RCBFOptions.ValidatePrefs() ? null : 'err';">
  <script src="options.js"/>
  <prefpane>
    <vbox>
      <hbox tooltiptext="Regular expression to match folder names in which remote content should be allowed automatically.">
        <label value="Allow regexp:"/>
        <textbox id="rcbf-allow-box"/>
      </hbox>
      <hbox tooltiptext="Regular expression to match folder names in which remote content should be blocked automatically.">
        <label value="Block regexp:"/>
        <textbox id="rcbf-block-box"/>
      </hbox>
      <hbox tooltiptext="If unchecked, then order of regexp checking is allow then block. If checked, then order of regexp checking is block then allow.">
        <checkbox id="rcbf-block-first-pref"
                  label="Check block regexp first"/>
      </hbox>
    </vbox>
  </prefpane>
</dialog>

