<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="options.js"></script>
</head>
<body>
    <div>
        <label id ="lbl_rcbf-allow-box">Allow regexp:</label>
        <input type="text" id ="rcbf-allow-box"> <br>
        <label id ="lbl_rcbf-allow-box">Block regexp:</label>
        <input type="text" id ="rcbf-block-box"><br>
        <label>Check block regexp first</label>
        <input type="checkbox" id="rcbf-block-first-pref">
    </div>
    <div>
        <button id ="btn_save">Save</button>
        <button id ="btn_cancel">Cancel</button>
    </div>
</body>
</html>
